<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Love</title>
	<style>
		@media screen and (min-width:1201px){*{display: none;}}
		@media screen and (max-width:1200px){
			body,html{height:100%;}
		#wlc{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
		.x{
			font-size:30px;
			color:black;
			margin-top:100px;
		}
		.z{
			font-size:60px;
			margin:60px 0;
		}
		.pic{
			margin-left:10%;
		}
		#yes,#no{
			width:45vw;
			height:7vh;
			background:green;
			font-size:50px;
			color:#fff;
			border-radius:6vw;
			margin-top:70px;
		}
		#no{
			background: red;
			margin-left:20px;
		}
	}
	</style>
	
</head>
<body>
	<img src="images/img01.jpg" id="wlc" onclick="clickWlc()">
	<div class="x">“小姐姐，我观察你好久了”</div>
	<div class="z">做我女朋友好不好？</div>
	<img src="images/img02.jpg" class="pic">
	<input type="button" name="yes" id="yes" value="好" onclick="sayYes()">
	<input type="button" name="no" id="no" value="不好" onclick="sayNo()">
	<script>
		var yes = document.getElementById("yes");
		var no = document.getElementById("no");
		var count = 0;
		function sayYes(){
			alert("你现在是我的人啦！");
		}
		function sayNo(){
			
			count++;
			console.log(count);
			switch(count){
				case 1:
					alert("工资上交")
					break;
				case 2:
					alert("家务全包")
					break;
				case 3:
					alert("房产证写你的名字")
					break;
				case 4:
					alert("保大")
					break;
				default:
					alert("我妈会游泳")
					break;
			}
			count %= 5;
			
		}
		function clickWlc(){
			var pic = document.getElementById("wlc");
			pic.style.height = "0";
		}
	</script>
</body>
</html>