<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>彩色的爱心</title>
	<style>
	body{background:#666;}
	div{width:460px;
		height:300px;
		margin:12% auto;
		position:relative;}
	span{display:inline-block;
		position:absolute;
		width:20px;
		border-radius:20px;
		animation:donghua 4s ease-in 1;}
	span:nth-child(1),span:nth-child(9){
		height:75px;
		top:110px;
		background:orangered;}
	span:nth-child(1){left:100px;}
	span:nth-child(9){right:100px;}
	span:nth-child(2),span:nth-child(8){
		height:120px;
		top:90px;
		background:gold;}
	span:nth-child(2){left:130px;}
	span:nth-child(8){right:130px;}
	span:nth-child(3),span:nth-child(7){
		height:160px;
		top:80px;
		background:limegreen;}
	span:nth-child(3){left:160px;}
	span:nth-child(7){right:160px;}
	span:nth-child(4),span:nth-child(6){
		height:170px;
		top:100px;
		background:dodgerblue;}
	span:nth-child(4){left:190px;}
	span:nth-child(6){right:190px;}
	span:nth-child(5){
		height:175px;
		top:125px;
		left:220px;
		background:mediumpurple;}
	@keyframes donghua{
		50%{top:100px;height:100px;background:#fff;opacity:0.1;}
	}
	</style>
</head>
<body>
	<div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>