<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表</title>
	<style>
		*{margin:0;padding:0;}
		table{
			width:320px;
			height:150px;
			border-collapse: collapse;
			text-align:center;
			margin:100px auto;
			font-size:10px;
			font-family: "微软雅黑";
			
		}
		table tr{width:320px;}
		table tr td{width:80px;}
		tr,td{border:1px solid #ccc;}
		table tr td input{
			width:100%;
			height:100%;
			border:none;
			background:none;
			outline:0;
			text-align:center;
		}
		table tr td:first-child{width:40px;}
		table tr:nth-child(odd){background: #eee;}
		table tr:hover{background: yellow;}
	</style>
</head>
<body>
	<table>
		<tr style="background:#aaa;">
			<td>1</td>
			<td>文本</td>
			<td>文本</td>
			<td>文本</td>
		</tr>
		<tr>
			<td>文本</td>
			<td><input type="text"></td>
			<td><input type="text"></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>文本</td>
			<td><input type="text"></td>
			<td><input type="text"></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>文本</td>
			<td><input type="text"></td>
			<td><input type="text"></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>文本</td>
			<td><input type="text"></td>
			<td><input type="text"></td>
			<td><input type="text"></td>
		</tr>
	</table>
</body>
</html>