<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>跳动的心</title>
	<style type="text/css">
	/*背景色*/
	body{background-image:radial-gradient(circle,pink,#f88);}
	/*-------------画心-----------*/
	.xin{width:200px;
		height:200px;
		background:tomato;
		position:fixed;
		left:42%;top:35%;
		transform:rotate(-45deg);
		animation:dh 1.2s ease-in infinite;}
	.xin:after,.xin:before{
		content:"";
		width:200px;
		height:200px;
		border-radius:50%;
		background:tomato;
		position:absolute;
	}
	.xin:after{top:-100px;}
	.xin:before{right:-100px;}
	/*-----------END---------------*/
	/*-----------动画--------------*/
	@keyframes dh{
		0%{transform:scale(1) rotate(-45deg);}
		40%{transform:scale(1) rotate(-45deg);}
		55%{transform:scale(1.3) rotate(-30deg);}
		70%{transform:scale(1) rotate(-45deg);}
		85%{transform:scale(1.3) rotate(-60deg);}
		100%{transform:scale(1) rotate(-45deg);}
	}
	</style>
</head>
<body>
	<div class="xin"></div>
</body>
</html>