<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>汽车</title>
	<style type="text/css">
		.win{
			position:relative;
			width: 600px;
			height:300px;
			margin:100px auto;
			box-shadow: 0 0 15px #333;
			overflow:hidden;
			border-radius:15px;
		}
		.wrapper{
			position:absolute;
			width:500%;
			height:300px;
			font-size:0;
			top:0;
			left:0;
			transition:0.5s;
		}
		.wrapper img{
			width:600px;
			height:300px;
		}
		.circles{
			position:absolute;
			bottom:0;
			width:100%;
			text-align:center;
			background: rgba(200,200,200,0.5);
		}
		.circle{
			display: inline-block;
			width:10px;
			height: 10px;
			border:1px solid #fff;
			border-radius:50%;
			margin:5px 6px;
		}
	</style>
</head>
<body>
	<div class="win">
		<div class="wrapper" id="wrapper">
			<img src="images/car1.jpg">
			<img src="images/car2.jpg">
			<img src="images/car3.jpg">
			<img src="images/car4.jpg">
			<img src="images/car5.jpg">
		</div>
		<div class="circles" id="c">
			<div class="circle" id="c0"></div>
			<div class="circle" id="c1"></div>
			<div class="circle" id="c2"></div>
			<div class="circle" id="c3"></div>
			<div class="circle" id="c4"></div>
		</div>
	</div>
	<script type="text/javascript">
	function win(){
		var current_pic = 0;
		var wrapper = document.getElementById("wrapper");
		var timer;
		/* 设置轮播效果 */
		function showNext(){
			document.getElementById("c"+current_pic).style.background = "none";
			current_pic++;
			current_pic %= 5;
			document.getElementById("c"+current_pic).style.background = "#fff";
			wrapper.style.left = "-" + current_pic * 600 + "px";
			timer = setTimeout(showNext,2000);
		}
		timer = setTimeout(showNext,2000);
		document.getElementById("c"+current_pic).style.background = "#fff";
		/* 停止轮播效果 */
		function stopPlay(){
			clearTimeout(timer);
		}
		/* 设置监听事件 */
		wrapper.addEventListener("mouseover",stopPlay);
		wrapper.addEventListener("mouseout",showNext);
		/* 设置单击跳到指定页 */
		function goto(a){
			clearTimeout(timer);
			document.getElementById("c"+current_pic).style.background = "none";
			current_pic = a;
			document.getElementById("c"+current_pic).style.background = "#fff";
			wrapper.style.left = "-" + current_pic * 600 + "px";
		}
		var c0 = document.getElementById("c0");
		var c1 = document.getElementById("c1");
		var c2 = document.getElementById("c2");
		var c3 = document.getElementById("c3");
		var c4 = document.getElementById("c4");

		c0.addEventListener("mouseover",function(){goto(0);})
		c1.addEventListener("mouseover",function(){goto(1);})
		c2.addEventListener("mouseover",function(){goto(2);})
		c3.addEventListener("mouseover",function(){goto(3);})
		c4.addEventListener("mouseover",function(){goto(4);})

		c0.addEventListener("mouseout",showNext);
		c1.addEventListener("mouseout",showNext);
		c2.addEventListener("mouseout",showNext);
		c3.addEventListener("mouseout",showNext);
		c4.addEventListener("mouseout",showNext);
	}
	win();
	</script>
</body>
</html>