<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简易计算器</title>
	<style type="text/css">
	*{margin:0;padding:0;}
		.cal{
			width:440px;
			height:250px;
			border-radius:5px;
			box-shadow:0 0 10px #333;
			margin:100px auto;
			padding-top:40px;
			box-sizing:border-box;
		}
		.cal>p{text-align:center;}
		.cal>p>span{font-size:20px;}
		.cal>p>input{
			width:180px;
			height:20px;
		}
		.cal>div{
			width:310px;
			height:200px;
			margin:10px auto;
			padding-left:10px;
		}
		.cal>div>input{
			width:70px;
			height:30px;
			background:#333;
			color:#fff;
			border:1px solid #6f6;
		}
	</style>
</head>
<body>
	<div class="cal">
		<p><span>请输入：</span><input type="text" id="in"></p>
		<p><span>结果是：</span><input type="text" id="result"></p>
		<div>
			<input type="button" value="1" onclick="add('1')">
			<input type="button" value="2" onclick="add('2')">
			<input type="button" value="3" onclick="add('3')">
			<input type="button" value="+" onclick="add('+')">
			<input type="button" value="4" onclick="add('4')">
			<input type="button" value="5" onclick="add('5')">
			<input type="button" value="6" onclick="add('6')">
			<input type="button" value="-" onclick="add('-')">
			<input type="button" value="7" onclick="add('7')">
			<input type="button" value="8" onclick="add('8')">
			<input type="button" value="9" onclick="add('9')">
			<input type="button" value="*" onclick="add('*')">
			<input type="button" value="0" onclick="add('0')">
			<input type="button" value="=" onclick="calculate()">
			<input type="button" value="clear" onclick="clear_input()">
			<input type="button" value="/" onclick="add('/')">
		</div>
	</div>
	<script type="text/javascript">
		/*将输入的值累加成为字符串*/
		function add(op){
			document.getElementById('in').value += op;
		}
		/*获取并计算输入区的字符串，将返回值打印到输出区*/
		function calculate(){
			var exp = document.getElementById('in').value;
			var sum = eval(exp);
			document.getElementById('result').value = sum;
		}
		/*清空输入区及输出区*/
		function clear_input() {
			document.getElementById('in').value = "";
			document.getElementById('result').value = "";
		}
	</script>
</body>
</html>