<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jQuery/jquery-2.1.4/jquery.min.js"></script>
	<style>
		.one{
			width:100%;
			height:500px;
			background:red;
		}
		.two{
			width:100%;
			height:700px;
			background:blue;
		}
		.three{
			width:100%;
			height:900px;
			background:yellow;
		}
		.four{
			width:100%;
			height: 1000px;
			background: green;
		}
		.goTo{
			position:fixed;
			bottom:50px;
			right:50px;
			width:100px;
			height:100px;
			border-radius:50%;
			background:#f60;
			display: none;
			color:#fff;
			line-height: 100px;
			text-align: center;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="goTo" id="goTo">返回顶部</div>
	<script>
		var retTop = document.getElementById("goTo");

		document.onscroll = function(){
			if(document.documentElement.scrollTop != 0){
				retTop.style.display = "block";
			}
			else
				retTop.style.display = "none";
		}
   		retTop.onclick=function(){
       		timer=setInterval(function(){
       			//获取当前滚动条的位置
	           var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
	           //通过除法计算每次运动的步长 实现缓停效果
	           //负号（-）是为了让滚动条向上滚动
	           var step=Math.floor(-scrollTop/6);
	           //如果当前滚动条的位置为0，清除定时器停止向上滚动
	           if(scrollTop==0){
	               clearInterval(timer);
	           }
	           //让滚动条向上运动ispeed距离
	           document.documentElement.scrollTop=document.body.scrollTop=scrollTop+step;
      	},30);
   };
	</script>
</body>
</html>