<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>clock</title>
	<style type="text/css" id="style">
		.clock{
			width:400px;
			height:400px;
			box-shadow:0 0 10px #333;
			margin:100px auto;
			position:relative;
		}
		.dot{
			width:4px;
			height:8px;
			background:#444;
			position:absolute;
			top:0;
			left:50%;
			margin-left:-2px;
			transform-origin: 50% 200px;
		}
		.hours{
			width:8px;
			height:140px;
			background:#444;
			position:absolute;
			left:50%;
			margin-left:-4px;
			border-radius:2px;
			top:80px;
			transform-origin:50% 120px;
		}
		.minutes{
			width:6px;
			height:180px;
			background:#444;
			position:absolute;
			left:50%;
			margin-left:-3px;
			border-radius:2px;
			top:60px;
			transform-origin:50% 140px;
		}
		.seconds{
			width:4px;
			height:220px;
			background:#444;
			position:absolute;
			left:50%;
			margin-left:-2px;
			border-radius:2px;
			top:40px;
			transform-origin:50% 160px;
		}
		.circle{
			width:16px;
			height:16px;
			border-radius:50%;
			border:2px solid black;
			position:absolute;
			top:50%;
			left:50%;
			margin:-10px 0 0 -10px;
			background:#fff;
		}
	</style>
	<script type="text/javascript">
		function setDotStyle(){
			var style = document.getElementById("style");
			var temp = "";
			for (var i = 1; i <= 60 ; i++) {
				if(i % 5 == 0)
					temp += ".dot:nth-child("+ i +"){transform:rotate(" + i * 6 + "deg);height:12px;background:red;}";
				else
					temp += ".dot:nth-child("+ i +"){transform:rotate(" + i * 6 +"deg)}";
			}
			style.innerHTML += temp;
		}
		setDotStyle();
	</script>
</head>
<body>
	<div class="clock">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="hours" id="hours"></div>
		<div class="minutes" id="minutes"></div>
		<div class="seconds" id="seconds"></div>
		<div class="circle"></div>
	</div>
	<script type="text/javascript">
	function getTime(){
		var now = new Date();
		var hours = now.getHours();
		var minutes = now.getMinutes();
		var seconds = now.getSeconds();
		document.getElementById("seconds").style.transform = "rotate(" + seconds * 6 + "deg)";
		document.getElementById("minutes").style.transform = "rotate(" + (minutes + seconds / 60) * 6 + "deg)";
		document.getElementById("hours").style.transform = "rotate(" + (hours + minutes / 60 + seconds / 3600) * 30 + "deg)";
		setTimeout(getTime,1000);
	}
	getTime();
	</script>
</body>
</html>