<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>三级下拉菜单</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	html,body{height:100%;}
	ul{list-style:none;}
	a{text-decoration:none;color:#333;}
		nav{
			width:800px;
			height:40px;
			background:#fff;
			position:relative;
			left:50%;
			margin:20px 0 0 -400px;
			border-radius:5px;
		}
		nav>ul>li{
			width:140px;
			height:100%;
			text-align: center;
			line-height: 40px;
			float:left;
		}
		nav>ul li:hover{background:#f60;}
		nav>ul li:hover>a{color:#fff;}
		nav>ul li:hover>ul{
			height:auto;
			opacity: 1;
			top:100%;
			transition:0.4s;
			overflow:visible;
		}
		nav>ul>li>ul>li:hover>ul{top:0;}
		nav>ul>li>ul{
			position: absolute;
			top:200%;
			left:0;
			opacity: 0;
			height:0;
			overflow:hidden;
		}
		nav>ul>li>ul li{
			width:140px;
			background:#fff;
			border:1px solid #eee;
			position:relative;
		}
		nav>ul>li>ul>li:not(:first-child){margin-top:-1px;}
		nav>ul>li>ul>li>ul{
			position: absolute;
			top:100%;
			left:100%;
			height:0;
			opacity: 0;
			overflow:hidden;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">管理学院</a>
				<ul>
					<li><a href="#">酒店专业</a></li>
					<li><a href="#">教育专业</a></li>
					<li><a href="#">软件专业</a>
						<ul>
							<li><a href="#">Java工程师</a></li>
							<li><a href="#">JavaScript工程师</a></li>
							<li><a href="#">PHP工程师</a></li>
							<li><a href="#">Android工程师</a></li>
						</ul>
					</li>
					<li><a href="#">通信专业</a></li>
				</ul>
			</li>
			<li><a href="#">设计学院</a></li>
			<li><a href="#">教育学院</a></li>
			<li><a href="#">演艺学院</a></li>
		</ul>
	</nav>
</body>
</html>