<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>同心圆动画</title>
	<style type="text/css">
	div{width:100px;
		height:100px;
		border-radius:50%;
		margin:200px auto;
		border-style:solid;
		border-width:10px;
		border-top-color:red;
		border-bottom-color:blue;
		border-left-color:rgba(0,0,0,0);
		border-right-color:rgba(0,0,0,0);
		position:relative;
		animation:xz 4s ease infinite alternate;}
	div::after{
		content:"";
		display:inline-block;
		width:65%;
		height:65%;
		border-radius:50%;
		border-style:solid;
		border-width:10px;
		border-top-color:yellow;
		border-bottom-color:green;
		border-left-color:rgba(0,0,0,0);
		border-right-color:rgba(0,0,0,0);
		position:absolute;
		top:7%;left:7%;
		animation:xz 3.5s ease infinite alternate;}
	div::before{
		content:"";
		display:inline-block;
		width:30%;
		height:30%;
		border-radius:50%;
		border-style:solid;
		border-width:10px;
		border-top-color:pink;
		border-bottom-color:orange;
		border-left-color:rgba(0,0,0,0);
		border-right-color:rgba(0,0,0,0);
		position:absolute;
		top:25%;left:25%;
		animation:xz 3s ease infinite alternate;}
	@keyframes xz{
		0%{transform:rotate(0);}
		100%{transform:rotate(720deg);}}
	</style>
</head>
<body>
	<div></div>
</body>
</html>